{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api_key": "3ac770516d8474766b6fa6e4db64c96c291d68f6016fc58e57e9277c7de126f8"
}
